{
  "name": "simple-single-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "Simple single PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/single-single"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "generate": "kubb generate --config kubb.config.js -l info",
    "generate:bun": "bun node_modules/@hyoban/kubb-cli/bin/kubb.js generate --config kubb.config.js",
    "generate:js": "kubb generate --config .kubbrc",
    "generate:json": "kubb generate --config kubb.json",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@hyoban/kubb-cli": "workspace:*",
    "@hyoban/kubb-core": "workspace:*",
    "@hyoban/kubb-plugin-client": "workspace:*",
    "@hyoban/kubb-plugin-oas": "workspace:*",
    "@hyoban/kubb-plugin-react-query": "workspace:*",
    "@hyoban/kubb-plugin-redoc": "workspace:*",
    "@hyoban/kubb-plugin-ts": "workspace:*",
    "@hyoban/kubb-plugin-zod": "workspace:*",
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.13.2",
    "react": "^18.3.1",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  }
}
